# Todo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dino/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dino/todo/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dino/todo/database/: Todo.kt  TodoDatabase.kt  TodoDatabaseDao.kt
app/src/main/java/com/dino/todo/home/: AddTodoFragment.kt  AddTodoViewModel.kt  AddTodoViewModelFactory.kt  AlarmReceiver.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TodoAdapter.kt
app/src/main/java/com/dino/todo/splash/: SplashScreenActivity.kt
app/src/main/java/com/dino/todo/utility/: Constants.kt  Utils.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_todo.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  add_todo_fragment.xml  delete_confirmation.xml  todo_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dino/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
